
\defverbatim[colored]\lstcopyfromuser{%
\begin{lstlisting}[tabsize=8,basicstyle=\ttfamily\footnotesize,keywordstyle=\color{blue}\ttfamily\footnotesize]
/* Un poco simplificado. */
#ifdef CONFIG_MMU
unsigned long copy_from_user(...);
unsigned long copy_to_user(...);
unsigned long clear_user(...);
#else
#define copy_from_user(to,from,n)     (memcpy(to, from, n), 0)
#define copy_to_user(to,from,n)       (memcpy(to, from, n), 0)
#define clear_user(addr,n)            (memset(addr, 0, n), 0)
#endif
\end{lstlisting}
}

\defverbatim[colored]\lstioremap{%
\begin{lstlisting}[tabsize=8,basicstyle=\ttfamily,keywordstyle=\color{blue}\ttfamily]
/* En arch/arm/mm/Makefile */
ifneq ($(CONFIG_MMU),y)
obj-y                           += nommu.o
endif

/* En arch/arm/mm/nommu.c */
void *__arm_ioremap(phys_addr_t phys_addr, size_t size, unsigned int mtype)
{
        return phys_addr;
}
\end{lstlisting}
}

